{
    "name": "tree-sitter-netlinx",
    "version": "1.0.4",
    "description": "NetLinx grammar for tree-sitter",
    "repository": "https://github.com/Norgate-AV/tree-sitter-netlinx",
    "license": "MIT",
    "main": "bindings/node",
    "types": "bindings/node",
    "keywords": [
        "incremental",
        "parsing",
        "tree-sitter",
        "netlinx",
        "amx",
        "harman"
    ],
    "files": [
        "grammar.js",
        "tree-sitter.json",
        "binding.gyp",
        "prebuilds/**",
        "bindings/node/*",
        "queries/*",
        "src/**",
        "*.wasm"
    ],
    "dependencies": {
        "node-addon-api": "^8.3.1",
        "node-gyp-build": "^4.8.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@types/lint-staged": "^13.3.0",
        "@types/micromatch": "^4.0.9",
        "@types/node": "^22.15.17",
        "all-contributors-cli": "^6.26.1",
        "commitizen": "^4.3.1",
        "doctoc": "^2.2.1",
        "eslint": "^9.26.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-config-treesitter": "^1.0.2",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.2",
        "micromatch": "^4.0.8",
        "prebuildify": "^6.0.1",
        "prettier": "^3.5.3",
        "string-builder": "^0.1.8",
        "tree-sitter-cli": "^0.25.3"
    },
    "peerDependencies": {
        "tree-sitter": "^0.22.1"
    },
    "peerDependenciesMeta": {
        "tree-sitter": {
            "optional": true
        }
    },
    "scripts": {
        "commit": "git-cz",
        "install": "node-gyp-build",
        "prerebuild": "pnpm generate",
        "rebuild": "node-gyp rebuild",
        "lint": "eslint .",
        "prestart": "tree-sitter build --wasm",
        "start": "tree-sitter playground",
        "test-node": "node --test bindings/node/*_test.js",
        "prepare": "husky",
        "doctoc": "doctoc README.md",
        "generate": "tree-sitter generate --abi 14",
        "pretest": "pnpm generate",
        "test": "tree-sitter test",
        "contrib:add": "all-contributors add",
        "contrib:generate": "all-contributors generate",
        "contrib:check": "all-contributors check"
    }
}
